

##############################
#  Konstellation {{- if .Release.IsInstall }} Installed{{- else }} Upgraded{{- end }}
##############################

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

## Get the APP url:

1. Using minikube

    export KST_API_URL=$(minikube service api -n {{ .Release.Namespace }} --url)

    curl $KST_API_URL/ping


2. Using other Kubernetes Get the application URL by running these commands:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} \
    -l "app.kubernetes.io/name={{ include "konstellation.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" \
    -o jsonpath="{.items[0].metadata.name}")

  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 3000:3000

  curl http://localhost:3000/ping
