
# K8s values
export NAMESPACE="kre"

# Helm Values
export HELM_VERSION=3 # Change to 2 if you haven't upgraded yet.
export RELEASE_NAME="kre-local"
export DEVELOPMENT_MODE="true"
export KRE_ADMIN_FRONTEND_BASE_URL="http://admin.kre.local"
export KRE_ADMIN_API_HOST="api.kre.local"

# Operator SDK version
export SDK_RELEASE_VERSION="v0.17.0"

# Minikube config
export MINIKUBE_PROFILE="kre-local"
export MINIKUBE_MEMORY=8192 #Mb
export MINIKUBE_KUBERNETES_VERSION=1.19.10
export MINIKUBE_CPUS=4
export MINIKUBE_DISK_SIZE='40g'
export MINIKUBE_DRIVER=virtualbox
