developmentMode: {{ env "DEVELOPMENT_MODE" | default "true" | quote }}
config:
  admin:
    apiHost: {{ env "KRE_ADMIN_API_HOST" | default "api.kre.local" | quote }}
    frontendBaseURL: {{ env "KRE_ADMIN_FRONTEND_BASE_URL" | default "http://admin.kre.local" | quote }}
  mongodb:
    connectionString:
      secretName: mongodb-database-kre-connection-string
      secretKey: connectionString.standard
mongoExpress:
  connectionString:
    secretName: mongodb-database-mongoexpress-connection-string
    secretKey: connectionString.standard
kapacitor:
  enabled: true
  influxURL: {{ env "KRE_INFLUX_URL" | default "http://kre-local-influxdb:8086" | quote }}
