sonar.projectKey=konstellation-io_kre_nats-manager
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KRE - NATS Manager
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/mocks/*,mocks/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
