sonar.projectKey=kre_runtime_api
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KRE - Runtime API
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/mocks/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
